<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical" >

<Textview android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:id="@+id/TextView01"
    android:text="SQLite基本操作">
</Textview>

<Button android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:id="@+id/Button01"
    android:text="增 | insert"></Button>

<Button android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:id="@+id/Button02"
    android:text="删 | delete"></Button>

<Button android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:id="@+id/Button03"
    android:text="改 | update"></Button>

<Button android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:id="@+id/Button04"
    android:text="查 | select"></Button>

<Spinner android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:id="@+id/Spinner01">
</Spinner>

<Textview android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:id="@+id/TextView02"></Textview>

</LinearLayout>